# springsecurityoauth2

./: README.md  pom.xml  springsecurityoauth2.sql  参考资料.txt
authorization-server/: .project  pom.xml  readme.txt
authorization-server/src/main/java/org/net5ijy/oauth2/: Oauth2AuthorizationServer.java
authorization-server/src/main/java/org/net5ijy/oauth2/bean/: Role.java
authorization-server/src/main/java/org/net5ijy/oauth2/configuration/: CustomUserAuthenticationConverter.java  MyBatisConfiguration.java  Oauth2AuthorizationServerConfiguration.java  SecurityConfiguration.java
authorization-server/src/main/java/org/net5ijy/oauth2/controller/: GrantController.java  LoginController.java
authorization-server/src/main/java/org/net5ijy/oauth2/repository/: UserRepository.java
authorization-server/src/main/java/org/net5ijy/oauth2/service/: UserService.java
authorization-server/src/main/java/org/net5ijy/oauth2/service/impl/: UserServiceImpl.java
authorization-server/src/main/java/org/net5ijy/oauth2/service/security/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.properties  logback.xml
authorization-server/src/main/resources/org/net5ijy/oauth2/mapper/: user-mapper.xml
authorization-server/src/main/resources/static/css/: Validform.css  common.css
authorization-server/src/main/resources/static/js/: user.js
authorization-server/src/main/resources/templates/: base-grant.html  login.html
authorization-server/src/main/resources/templates/include/: footer.html  header.html
basic-oauth2/: .project  pom.xml  readme.txt
basic-oauth2/src/main/java/org/net5ijy/oauth2/: BasicOauth2Application.java
basic-oauth2/src/main/java/org/net5ijy/oauth2/controller/: TestController.java
basic-oauth2/src/main/resources/: application.properties
logs/: ip.txt  url.txt
net5ijy-oauth2-common/: pom.xml
net5ijy-oauth2-common/src/main/java/org/net5ijy/oauth2/: TestHttpClient.java
net5ijy-oauth2-common/src/main/java/org/net5ijy/oauth2/configuration/: CustomUserAuthenticationConverter.java
net5ijy-oauth2-common/src/main/java/org/net5ijy/oauth2/details/: CustomUserDetail.java
net5ijy-oauth2-common/src/main/java/org/net5ijy/oauth2/entity/: Role.java  User.java
net5ijy-oauth2-common/src/main/java/org/net5ijy/oauth2/provider/code/: RedisAuthorizationCodeServices.java
net5ijy-oauth2-common/src/main/java/org/net5ijy/oauth2/response/: Response.java  ResponseEnum.java
net5ijy-oauth2-common/src/main/resources/: logback.xml
oauth2-2/: .project  pom.xml  readme.txt
oauth2-2/src/main/java/org/net5ijy/oauth2/: Oauth2Application.java
oauth2-2/src/main/java/org/net5ijy/oauth2/bean/: Role.java  User.java
oauth2-2/src/main/java/org/net5ijy/oauth2/configuration/: MyBatisConfiguration.java  Oauth2AuthorizationServerConfiguration.java  SecurityConfiguration.java
oauth2-2/src/main/java/org/net5ijy/oauth2/controller/: GrantController.java  LoginController.java  TestController.java  UserController.java
oauth2-2/src/main/java/org/net5ijy/oauth2/repository/: UserRepository.java
oauth2-2/src/main/java/org/net5ijy/oauth2/service/: UserService.java
oauth2-2/src/main/java/org/net5ijy/oauth2/service/impl/: UserServiceImpl.java
oauth2-2/src/main/java/org/net5ijy/oauth2/service/security/: UserDetailsServiceImpl.java
oauth2-2/src/main/java/org/net5ijy/oauth2/util/: ResponseMessage.java
oauth2-2/src/main/resources/: application.properties  logback-spring.xml
oauth2-2/src/main/resources/org/net5ijy/oauth2/mapper/: user-mapper.xml
oauth2-2/src/main/resources/static/css/: common.css
oauth2-2/src/main/resources/static/js/: user.js
oauth2-2/src/main/resources/templates/: base-grant.html  login.html
oauth2-2/src/main/resources/templates/include/: footer.html
oauth2-httpclient/: pom.xml
oauth2-httpclient/src/main/java/org/net5ijy/oauth2/httpclient/: TestHttpClient.java  TestIpDataBase.java
oauth2-httpclient/src/main/java/org/net5ijy/sparkstreaming/accesslog/: RandomAccessLogProducer.java  RandomDateTime.java  RandomIps.java  RandomReferfer.java  RandomStatus.java  RandomUrl.java
oauth2-httpclient/src/main/resources/: logback.xml
resource-server/: .project  pom.xml  readme.txt
resource-server/src/main/java/org/net5ijy/oauth2/: Oauth2ResourceServer.java
resource-server/src/main/java/org/net5ijy/oauth2/configuration/: Oauth2ResourceServerConfiguration.java  SecurityConfiguration.java
resource-server/src/main/java/org/net5ijy/oauth2/controller/: TestController.java
resource-server/src/main/java/org/net5ijy/oauth2/service/: RemoteTokenServices.java
resource-server/src/main/java/org/net5ijy/oauth2/util/: ResponseMessage.java
resource-server/src/main/resources/: application.properties  logback.xml
